html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}



h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
}

nav li:hover{
  text-decoration: underline;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
    border: 2px;
  text-decoration:
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

}

/*Your code here*/{
/*Add the selector and rule to move the skip link to the exact top.*/
}

/*Your code here*/{
/*Add the selector and code to put a 2px black border around all elements in focus.*/
}
.skip a:focus { position:absolute;
  top: 0px;
}




footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display:grid;
  grid-template-columns: 100px 500px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;
  grid-row-gap: 15px;
}

.nav{
   /*Your code here *
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
  vertical-align: center;
  grid-column: 1/-1;
  grid-row-start:1;
  grid-row-end:2;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column: 1/-1;
  grid-row: 2/3;
  /*Your code here - cover the entire row*/
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  background-image: url("../images/about.jpg") alt="People";
  grid-column: 1/-1;
  grid-row: 3/4;
  max-height: 700px;
  overflow: hidden;
}

.about{
  /*Your code here */
  grid-column: 2/3;
  grid-row: 3/4;
}

.method-image{
  background-image: url("../images/method.jpg") alt="Books";
  grid-column: 1/-1;
  grid-row: 4/5;
  overflow: hidden;
  max-height: 700px;
  /*Your code here */
}

.method{
    grid-column: 2/3;
    grid-row: 4/5;
}

.clients-image{
  background-image: url("../images/clients.jpg") alt="Clients";
  overflow:hidden;
  max-height: 700px;
  grid-column: 1/-1;
  grid-row: 5/6
}

.clients{
 grid-column: 2/3;
 grid-row: 5/6;
}

.contact-image{
  background-image: url("../images/contact.jpg") alt="Contact";
  overflow:hidden;
  grid-row: 6/7;
  grid-column: 1/-1;
  max-height: 700px;
}

.contact{
   grid-column: 2/3;
   grid-row: 6/7;
}

.text-block{

  align-self:center; /* center vertically */
  justify-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px){


  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    width: 100vw;
  }

  .nav{
    background-color: #ddd;
    padding: 35px 0;
    text-align: right;
    vertical-align: center;
    grid-column: 1/-1;
    grid-row-start:1;
    grid-row-end:2;

     /*Your code here */
  }

  .about-image{
    background-image: url("../images/about.jpg") alt="People";
    overflow:hidden;
    max-height: 700px;
    grid-column: 2/4;
    grid-row: 3/4;

    }

  .about{
    grid-column: 3/5;
    grid-row:3/4;

    /*Your code here */
  }

  .method-image{
    background-image: url("../images/method.jpg") alt="Books";
    overflow:hidden;
    max-height: 700px;
    grid-column: 3/5;
    grid-row: 4/5;
  }

  .method{
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .clients-image{
    background-image: url("../images/clients.jpg") alt="Clients";
    overflow:hidden;
    max-height: 700px;
    grid-column: 2/4;
    grid-row: 5/6;

  }

  .clients{
    grid-column: 3/5;
    grid-row: 5/6;

  }

  .contact-image{
    background-image: url("../images/contact.jpg") alt="Contact";
    overflow:hidden;
    max-height: 700px;
    grid-column: 3/5;
    grid-row: 6/7;
  }

  .contact{
    grid-column: 2/4;
    grid-row: 6/7;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
